random-generator-constraits {
  lower = -100
  upper = 100
}
reference-generator-constraits {
  lower = -80
  upper = 80
  items = 100
}
variance {
  length = 0.7
  deviation = 0.95
}

server-config {
  host = "localhost"
  port = 8888
}